# --- Project Root ---
# whenever we move to another system, we need to modify this based
# on the folder structure in that system
PROJECT_ROOT=D:/Demo/Sales_Analytics

# --- Data Paths ---
SALES_DATA_SOURCE=${PROJECT_ROOT}/Data/Source
